all: map_ignore.pdf_tex

%.pdf: %.svg
	inkscape -D $< -o $@ --export-latex

map_ignore.pdf_tex: Makefile map_ignore.pdf
	sed -i 's/1×106/$$10^6$$/g' map_ignore.pdf_tex
	sed -i 's/5×/5$$\\times$$/g' map_ignore.pdf_tex

map_old.pdf_tex: Makefile map_old.pdf
	sed -i 's/1×106/$$10^6$$/g' map_old.pdf_tex
	sed -i 's/5×/5$$\\times$$/g' map_old.pdf_tex

.PHONY: clean
clean:
	rm *.pdf *.pdf_tex
